.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.suggest_for_u{
  border-bottom: 1px solid #eee;
}
.more{
  float:right;
  display:inline;
  color:#6495ED;
  font-size: 80%;
  margin-right: 20rpx;
}
.suggest_for_u image{
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.loc_list_title{
  font-weight:500;
}

.loc_list_info{
  overflow: hidden;
  font-weight:400;
  height: 47px;
  color:#444;
  font-size: 90%;
}