<view>
  <view class=''>我们是谁?</view>
  <text>
  京东文娱寄卖商城是京东集团推出的文娱藏品寄卖平台，我们提供包括藏品鉴定、藏品仓储、藏品寄卖、信息交流等一系列专业配套服务。通过线上征集与线下鉴定入库的联动模式，保证平台上流通藏品的高品质与真实性；依靠京东专业的仓储与物流服务，带给您高效、安全、放心的交易体验。我们竭诚为藏品爱好者打造一个可以放心买、买了还能卖的商城，也诚挚欢迎您提供宝贵的建议与意见！
  联系我们
  </text>
  <view wx:for='{{list_arr}}'>
    <text class='tr_title'>{{item.key}}</text>{{item.value}}
  </view>

</view>